# anyue

./: README.md  pom.xml
src/main/java/: xwork-conversion.properties
src/main/java/com/action/: ApplyLicenceAction.java  CkeditorUpload.java  DownLoadTemplateAction.java  EvaluAction.java  InGoodsAction.java  InitAllShopAction.java  InitMyShopsAction.java  LogInAction.java  MedicineAction.java  MenuAction.java  MenuprivilegeAction.java  NoticeAction.java  OrgStaffAction.java  OrgmanageAction.java  RecordAction.java  RoleAction.java  RubbishAction.java  StaffSearchAction.java  SupplierAction.java  TaskAction.java  TrainManageAction.java  TrainStaffAction.java  UserAction.java
src/main/java/com/common/: CommonAction.java  CommonListEntity.java  CommonMethod.java  CommonService.java  DateConverter.java  DateJsonValueProcessor.java  Emailer.java  MenuNode.java  Menuchecked.java  MyListener.java  RandomImageGenerator.java  SampleTask.java
src/main/java/com/dao/: BaseDao.java  BaseDaoImpl.java
src/main/java/com/orm/: EvalRecord.java  EvalResult.java  Goods.java  InGoods.java  Licence.java  Medinfo.java  Notice.java  OrgStaff.java  Organize.java  OutRubbish.java  Record.java  Supplier.java  SystemMenu.java  SystemRole.java  SystemUser.java  Test.java  TrainContent.java  TrainStaff.java
src/main/java/com/service/: EvalRecordService.java  EvalResultService.java  GoodsService.java  InGoodsService.java  LicenceService.java  MedicineService.java  MenuService.java  NoticeService.java  OrgStaffService.java  OrganizeService.java  OutRubbishService.java  RecordService.java  RoleService.java  SupplierService.java  TrainContentService.java  TrainStaffService.java  UserService.java
src/main/java/com/serviceimpl/: EvalRecordServiceimpl.java  EvalResultServiceimpl.java  GoodsServiceimpl.java  InGoodsServiceimpl.java  LicenceServiceimpl.java  MedicineServiceimpl.java  MenuServiceimpl.java  NoticeServiceimpl.java  OrgStaffServiceimpl.java  OrganizeServiceimpl.java  OutRubbishServiceimpl.java  RecordServiceimpl.java  RoleServiceimpl.java  SupplierServiceimpl.java  TrainContentServiceimpl.java  TrainStaffServiceimpl.java  UserServiceimpl.java
src/main/resources/: applicationContext.xml  email.properties  jdbc.properties  struts-1.xml  struts-2.xml  struts.xml
src/main/resources/diagrams/: apply.bpmn
src/main/webapp/: about.html  about.jsp  bottom.jsp  index.jsp  login.jsp  login2.jsp  main.jsp  main2.jsp  modpassword.jsp  validate_img.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/applymaterial/: applyguide.docx  template.rar
src/main/webapp/ckeditor/: config.js
src/main/webapp/css/: input.css  style.css
src/main/webapp/css/blue-themes/: comments.css  common.css  findpassword.css  flash.css  global.css  index.css  jquery.alerts.css  login.css  mobile.css  news.css  news_detail.css  order.css  product_search.css  question.css  subindex.css  (+3 more)
src/main/webapp/evalumanage/: addevalu.jsp  adminevalu.jsp  alreadyevalu.jsp  noneedevalu.jsp  noneedstart.jsp  noticelist.jsp  scorelist.jsp
src/main/webapp/ingoods/: addgoods.jsp  addingoods.jsp  cardimage.jsp  goodslist.jsp  goodslistforsearch.jsp  ingoodslist.jsp  left_tree.jsp  listforsearch.jsp  modingoods.jsp  modsupplierimage.jsp  myleft.jsp  mymain.jsp  orgmain.jsp  supplierimage.jsp
src/main/webapp/initallshop/: addmyshops.jsp  addshop.jsp  belonglist.jsp  left_tree.jsp  modmyshops.jsp  modshop.jsp  myshoplist.jsp  orgmain.jsp  uplicence.jsp  uplicence2.jsp
src/main/webapp/js/: Chinese.json  footer.js  menu.js  normalTab2_split.js
src/main/webapp/left/: left_tree.jsp
src/main/webapp/licence/: apply.jsp  applyerror.jsp  applypage.jsp  approve.jsp  gavesuggestion.jsp  submitsuccess.jsp  uplicence.jsp
src/main/webapp/medicine/: addmedicine.jsp  list.jsp  listsearch.jsp  supplylist.jsp
src/main/webapp/noticemanage/: addnotice.jsp  modnotice.jsp  noticelist.jsp  seenotice.jsp
src/main/webapp/orgmanage/: addorg.jsp  childrenlist.jsp  left_tree.jsp  modorg.jsp  orgmain.jsp
src/main/webapp/orgstaff/: addstaff.jsp  healthimage.jsp  modstaff.jsp  stafflist.jsp  uperror.jsp
src/main/webapp/recordmanage/: isnotshop.jsp  licenceimage.jsp  modrecord.jsp  norecord.jsp  recordlist.jsp  seerecord.jsp
src/main/webapp/rubbishmanage/: addrubbish.jsp  allrubbishlist.jsp  left_tree.jsp  myleft.jsp  mymain.jsp  orgmain.jsp  rubbishlist.jsp  seecontent.jsp  seeonlycontent.jsp
src/main/webapp/staffsearch/: healthimage.jsp  left_tree.jsp  myleft.jsp  mymain.jsp  orgmain.jsp  stafflist.jsp
src/main/webapp/supplier/: addsupplier.jsp  supplylist.jsp
src/main/webapp/trainmanage/: addcontent.jsp  addtrainstaff.jsp  attendeelist.jsp  choosepage.jsp  contentlist.jsp  emailedorgs.jsp  modcontent.jsp  shoplists.jsp  stafflist.jsp
src/main/webapp/umeditor/: umeditor.config.js
(+47 files in other folders)
